REACT_APP_BASE_URL= https://api.flickr.com/services/rest/?method=flickr.photos.search&format=json&nojsoncallback=1&api_key=fc095fc36700a13369004746bc67c545&per_page=20
REACT_APP_STORAGE_KEY = flicker_search_queries
PORT=3000
NODE_ENV=development
BABEL_ENV=development